<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DOAJ data</title>
  </head>

<style>
svg {
	width: 840px;
	height: 600px;
}

path, line {

}
</style>

<div id="chart">
  <svg>
    <g class="node" transform="translate(420,500)">
      <circle r="4.5" fill="green">
      <text dx="427" dy="500">Gavroche</text>
    </g>
  </svg>
</div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="http://127.0.0.1:8000/playground/d3/doaj_tree_practice.js"></script>
<script>
</script>

<button class="regenerate">Regenerate</button>

</style>
</html>
